#Environment related configurations.
#This config indicates the current deploy environment.
environment=QA2
#File Upload 
upload.file.path=/share/www/files-int/
upload.file.url=/files/

report.file.path=/share/www/files-int/report/

#Database
db.jndi=java:jboss/datasources/MFDS_FINANCE_TEST
#JPA
hibernate.show_sql=false
#Job
job.batch.cron=0 0 15 * * ?
