#Environment related configurations.
#This env is for security test
environment=SEC
#File Upload 
upload.file.path=/share/www/files-ext/
upload.file.url=/files/

report.file.path=/share/www/files-ext/report/

#Caching
hazelcast.admin.enabled=true
hazelcast.admin.url=http://172.17.3.43:8090/mancenter-3.2
