#Environment related configurations.
#This config indicates the current deploy environment
environment=QA
#File Upload 
upload.file.path=/share/www/files-int/
upload.file.url=/files/

report.file.path=/share/www/files-int/report/

#Caching
hazelcast.admin.enabled=false
hazelcast.admin.url=http://172.17.3.110:8090/mancenter-3.2

#sms code effective time
sms.effictive.time=300
#is sms check enabled
sms.is_enabled=false
#sms for todo func
sms.todo_enabled=false
#shorter timeout for mobile test
sec.session.timeout=900000

report.server.address=http://ayjr-qc.hengtiansoft.com/ebi/


#ebc
ebc.sign.key=88888888
ebc.isProd=false

# recon file info
ebc.ftp.host.ip=reconcile-file.ebcpay.com
ebc.ftp.username=611100000309156
ebc.ftp.password=KZP7eodXbdIt
ebc.recon.file.save.path=/share/www/files-int/recon
