#Environment related configurations.
#This config indicates the current deploy environment
environment=DEV
#File Upload 
upload.file.path=\\\\172.16.128.141\\fileupload\\
upload.file.url=http://172.16.128.141:280/fileupload/

report.file.path=\\\\172.16.128.141\\fileupload\\report\\

#Report
# HT QA URL
#report.server.address=http://kmfex-ebi.hengtiansoft.com:8888/ebi/
report.server.address=http://10.0.0.21:8888/ebi/
#Caching
hazelcast.clustered=false
hibernate.show_sql=true
