#Environment related configurations.
#This config indicates the current deploy environment
environment=MIG
#File Upload 
upload.file.path=/share/www/files-ext/
upload.file.url=/files/

report.file.path=/share/www/files-ext/report/

#Database
db.jndi=java:jboss/datasources/MFDS-MIG-TEST
