#Environment related configurations.
#This config indicates the current deploy environment
environment=DEV
#File Upload 
upload.file.path=\\\\172.16.128.141\\fileupload\\
upload.file.url=http://172.16.128.141:280/fileupload/

report.file.path=\\\\172.16.128.141\\fileupload\\report\\

#Report
report.server.address=http://vdevwincnhz0050.hengtiansoft.com:49999/ebi/
#Caching
hazelcast.clustered=false
hibernate.show_sql=true