#Environment related configurations.
#This config indicates the current deploy environment
environment=PROD
#File Upload 
upload.file.path=/share/www/files/
upload.file.url=/files/

report.file.path=/share/www/files/report/

#Security
#in ms, 1800000ms=30min
sec.session.timeout=1800000
#JPA
hibernate.show_sql=false
#web service URL in bnk app
bnk.url=http://web01:8080/escrow/webservice
#is bnk webservice enabled
bnk.is_enabled=true
#is sms check enabled
sms.is_enabled=true
#sms for todo func
sms.todo_enabled=true
#Job
job.batch.cron=0 0 14 * * ?

#ebc
ebc.sign.key=4a80b7db
ebc.isProd=true

# recon file info
ebc.ftp.host.ip=reconcile-file.ebcpay.com
ebc.ftp.username=611100000309156
ebc.ftp.password=KZP7eodXbdIt
ebc.recon.file.save.path=/share/www/files/recon
