#Environment related configurations.
#This config indicates the current deploy environment
environment=PREPROD
#show generated sql in log
hibernate.show_sql=true
#File Upload 
upload.file.path=/share/www/files-uat/
upload.file.url=/files-uat/

report.file.path=/share/www/files-uat/report/

#web service URL in bnk app
bnk.url=http://cmb-bank:8180/bnk/webservice
#is bnk webservice enabled
bnk.is_enabled=true
#is sms check enabled
sms.is_enabled=true
#sms for todo func
sms.todo_enabled=false
#Job
job.batch.cron=0 0 15 * * ?