#Environment related configurations.
#This env is for performance test
environment=PERF
#File Upload 
upload.file.path=/share/www/files-int/
upload.file.url=/files/

report.file.path=/share/www/files-int/report/

#Caching
hazelcast.admin.enabled=true
hazelcast.admin.url=http://172.17.3.43:8090/mancenter-3.2
